export default {
  HomePage: {
    title: "أطباق مغربية تقليدية",
    about: "الذهاب إلى صفحة حول",
    description:
      "اكتشف أصالة المطبخ المغربي، المحضر بشغف ومكونات مختارة بعناية.",
    joinUs: "انضم إلينا",
    menu: "قائمة الطعام",
  },
  LoginPage: {
    title: "تسجيل الدخول",
    description: "قم بتسجيل الدخول للوصول لحسابك",
    login: "دخول",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    username: "اسم المستخدم",
    userNotFound: "المستخدم غير موجود",
    invalidPassword: "كلمة المرور غير صحيحة",
    emailOrPasswordIncorrect: "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    loginSuccess: "تسجيل دخول ناجح",
  },
  RegisterPage: {
    login: "دخول",

    title: "التسجيل",
    register: "إنشاء حساب",
    description: "قم بتسجيل حساب جديد",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    username: "اسم المستخدم",
    confirmPassword: "تأكيد كلمة المرور",
    registerSuccess: "تم التسجيل بنجاح",
    alreadyHaveAccount: "لديك حساب بالفعل؟",
    userAlreadyExists: "المستخدم موجود بالفعل",
  },
  ContactPage: {
    title: "اتصل بنا",
    contact: "اتصال",
  },
  AboutPage: {
    title: "معلومات عنا",
    about: "حول",
  },
  Menu: {
    addToCart: "أضف إلى السلة",
    currency: "درهم",
    readMore: "اقرأ المزيد",
  },
  Cart: {
    title: "السلة",
    empty: "سلة التسوق فارغة",
    total: "المجموع",
    checkout: "إتمام الشراء",
    remove: "إزالة",
    quantity: "الكمية",
    size: "الحجم",
    extras: "الإضافات",
    dialogTitle: "أضف إلى السلة",
    dialogDescription: "تخصيص طلبك",
    addToCart: "أضف إلى السلة",
    successfullyAdded: "تمت الاضافة بنجاح",
  },
  Navbar: {
    register: "تسجيل",
    login: "دخول",
    logout: "تسجيل الخروج",
    home: "الرئيسية",
    menu: "القائمة",
    about: "حول",
    contact: "اتصل بنا",
  },
  actions: {
    login: "تسجيل الدخول",
  },
  Common: {
    logo: "المغرب",
    close: "إغلاق",
    save: "حفظ",
    cancel: "إلغاء",
    confirm: "تأكيد",
    yes: "نعم",
    no: "لا",
    confirmMessage: "هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟",
    loading: "جارٍ التحميل",
    confirmPassword: "تأكيد كلمة المرور",
  },
  ProfilePage: {
    username: "اسم المستخدم",
    confirmPassword: "تأكيد كلمة المرور",
  },
} as const;
