export default {
  HomePage: {
    title: "أطباق مغربية تقليدية",
    about: "الذهاب إلى صفحة حول",
    description: "اكتشف أصالة المطبخ المغربي، المحضر بشغف ومكونات مختارة بعناية.",
    joinUs: "انضم إلينا",
    menu: "قائمة الطعام",
  },
  LoginPage: {
    title: "تسجيل الدخول",
    login: "دخول",
  },
  RegisterPage: {
    title: "التسجيل",
    register: "إنشاء حساب",
  },
  ContactPage: {
    title: "اتصل بنا",
    contact: "اتصال",
  },
  AboutPage: {
    title: "معلومات عنا",
    about: "حول",
  },
  Menu: {
    addToCart: "أضف إلى السلة",
    currency: "درهم",
    readMore: "اقرأ المزيد",
  },
  Cart: {
    title: "السلة",
    empty: "سلة التسوق فارغة",
    total: "المجموع",
    checkout: "إتمام الشراء",
    remove: "إزالة",
    quantity: "الكمية",
    size: "الحجم",
    extras: "الإضافات",
    dialogTitle: "أضف إلى السلة",
    dialogDescription: "تخصيص طلبك",
    addToCart: "أضف إلى السلة",
    successfullyAdded: "تمت الاضافة بنجاح",
  },
  Navbar: {
    register: "تسجيل",
    login: "دخول",
    home: "الرئيسية",
    menu: "القائمة",
    about: "حول",
    contact: "اتصل بنا",
  },
  Common: {
    logo: "المغرب",
    close: "إغلاق",
    save: "حفظ",
    cancel: "إلغاء",
    confirm: "تأكيد",
    yes: "نعم",
    no: "لا",
    confirmMessage: "هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟",
  },
} as const;
