export default {
  HomePage: {
    title: "Plats traditionnels marocains",
    about: "Accéder à la page à propos",
    description:
      "Découvrez l'authenticité de la cuisine marocaine, préparée avec passion et des ingrédients soigneusement sélectionnés.",
    joinUs: "Rejoignez-nous",
    menu: "Notre menu",
  },
  LoginPage: {
    title: "Connexion",
    description: "Connectez-vous pour accéder à votre compte",
    login: "Se connecter",
    email: "E-mail",
    password: "Mot de passe",
    username: "nom d'utilisateur",
    userNotFound: "Utilisateur non trouvé",
    invalidPassword: "Mot de passe invalide",
    emailOrPasswordIncorrect: "Email ou mot de passe incorrect",
    loginSuccess: "Connexion réussie",
  },
  RegisterPage: {
    title: "Inscription",
    register: "S'inscrire",
    description: "Créez un nouveau compte",
    login: "Se connecter",
    email: "E-mail",
    password: "Mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    alreadyHaveAccount: "Vous avez déjà un compte ?",
    username: "Nom d'utilisateur",
    registerSuccess: "Inscription réussie",
    userAlreadyExists: "L'utilisateur existe deja",
  },
  ContactPage: {
    title: "Contactez-nous",
    contact: "Contact",
  },
  AboutPage: {
    title: "À propos de nous",
    about: "À propos",
  },
  Menu: {
    addToCart: "Ajouter au panier",
    currency: "MAD",
    readMore: "Lire plus",
  },
  Cart: {
    title: "Panier",
    empty: "Votre panier est vide",
    total: "Total",
    checkout: "Commander",
    remove: "Retirer",
    quantity: "Quantité",
    size: "Taille",
    extras: "Suppléments",
    dialogTitle: "Ajouter au panier",
    dialogDescription: "Personnalisez votre commande",
    successfullyAdded: "a été ajouté au panier",
    addToCart: "Ajouter au panier",
  },

  Navbar: {
    register: "S'inscrire",
    login: "Se connecter",
    home: "Accueil",
    menu: "Menu",
    about: "À propos",
    contact: "Contact",
    logout: "Déconnexion",
  },

  Common: {
    logo: "Maroc",
    close: "Fermer",
    save: "Enregistrer",
    cancel: "Annuler",
    confirm: "Confirmer",
    yes: "Oui",
    no: "Non",
    confirmMessage: "Voulez-vous vraiment effectuer cette action ?",
    loading: "Chargement",
    confirmPassword: "Confirmer le mot de passe",
  },
  actions: {
    login: "Se connecter",
    confirmPassword: "Confirmer le mot de passe",
  },
} as const;
